<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachipun</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Coming Soon", cursive;
            font-weight: bold;
            background-image: url(/people-playing-paper-rock-scissors.jpg);
            background-size: cover;
        }

        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            text-align: center;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            opacity: 95%;
            padding: 3%;
        }
    </style>

</head>
<body>
<div class="container mt-3 mb-3">
    <h1 class="mb-3" style="text-align: center;">Juego de Cachipún con Marcador</h1>

    <p style="text-align: center;">Para jugar al cachipún, ingresa cuántas veces deseas jugar contra la computadora y presiona el botón "Jugar".</p>
    
    <div class="box">
        <input type="number" id="numJuegos" placeholder="Número de juegos..." style="align-items: center;">
        <button onclick="iniciarJuego()" style="align-items: center;" class="mb-3">Jugar</button>
        <div id="marcador" class="mt-3 mb-3"></div>
        <div id="resultado" class="mt-3 mb-3"></div>
    </div>
    

    <script src="/script.js"></script>
    
</body>
</html>